import { JSX as CalciteJsx } from '@esri/calcite-components/dist/types/components';
import { JSXBase } from '@stencil/core/internal';

/**
 * The "JSX" type exported from @esri/calcite-components includes only component
 * props, without HTMLElement props. This type re-maps the Calcite JSX type to
 * add HTMLElement props
 */
type ReMappedCalciteJsx = {
  [Key in keyof CalciteJsx.IntrinsicElements]: CalciteJsx.IntrinsicElements[Key] &
    JSXBase.HTMLAttributes<HTMLElementTagNameMap[Key]>;
};

declare module '@stencil/core' {
  export namespace JSX {
    interface IntrinsicElements extends ReMappedCalciteJsx {}
  }
}
